t2 = A1+B1
t3 = A1*M1
t4 = M2*t2
t5 = M3*t2
t6 = t3+t4+t5
t7 = A2*M2
t8 = A2+B2
t9 = M3*t8
t10 = t7+t9
t11 = np.pi*(10/20)
t12 = theta_dot*t6
t13 = theta_1_dot*t6
t14 = theta+theta_1+t11
t15 = np.cos(t14)
t16 = t12+t13
t17 = theta_dot*t10
t18 = theta_1_dot*t10
t19 = theta_2_dot*t10
t20 = theta+theta_1+theta_2+t11
t21 = np.cos(t20)
t22 = t17+t18+t19
t23 = A3*M3*theta_dot
t24 = A3*M3*theta_1_dot
t25 = A3*M3*theta_2_dot
t26 = A3*M3*theta_3_dot
t27 = theta+theta_1+theta_2+theta_3+t11
t28 = np.cos(t27)
t29 = t23+t24+t25+t26
t30 = B0*M1
t31 = B0*M2
t32 = B0*M3
t33 = t30+t31+t32
t34 = PHI+theta
t35 = np.sin(t14)
t36 = np.sin(t20)
t37 = np.sin(t27)
t38 = theta_dot+theta_1_dot+theta_2_dot+theta_3_dot
t39 = theta+theta_1+theta_2+theta_3
t40 = A1*B0*M1*theta_1_dot
t41 = A1*B0*M2*theta_1_dot
t42 = A1*B0*M3*theta_1_dot
t43 = B0*B1*M2*theta_1_dot
t44 = B0*B1*M3*theta_1_dot
t45 = PHI-theta_1
t46 = np.cos(t45)
t47 = A2*B0*M2*theta_1_dot
t48 = A2*B0*M2*theta_2_dot
t49 = A2*B0*M3*theta_1_dot
t50 = A2*B0*M3*theta_2_dot
t51 = B0*B2*M3*theta_1_dot
t52 = B0*B2*M3*theta_2_dot
t53 = -PHI+theta_1+theta_2
t54 = np.cos(t53)
t55 = A3*B0*M3*theta_1_dot
t56 = A3*B0*M3*theta_2_dot
t57 = A3*B0*M3*theta_3_dot
t58 = -PHI+theta_1+theta_2+theta_3
t59 = np.cos(t58)
t60 = A2*B1*M2*theta_2_dot
t61 = A1*B2*M3*theta_2_dot
t62 = A2*B1*M3*theta_2_dot
t63 = B1*B2*M3*theta_2_dot
t64 = A1*A2*M2*theta_2_dot
t65 = A1*A2*M3*theta_2_dot
t66 = np.sin(theta_2)
t67 = t60+t61+t62+t63+t64+t65
t68 = A3*B2*M3*theta_3_dot
t69 = A2*A3*M3*theta_3_dot
t70 = np.sin(theta_3)
t71 = t68+t69
t72 = A3*B1*M3*theta_2_dot
t73 = A3*B1*M3*theta_3_dot
t74 = A1*A3*M3*theta_2_dot
t75 = A1*A3*M3*theta_3_dot
t76 = theta_2+theta_3
t77 = np.sin(t76)
t78 = t72+t73+t74+t75
t79 = A2*B0*M2*theta_dot
t80 = A2*B0*M3*theta_dot
t81 = B0*B2*M3*theta_dot
t82 = t47+t48+t49+t50+t51+t52+t79+t80+t81
t83 = A3*B0*M3*theta_dot
t84 = t55+t56+t57+t83
t85 = A1*B0*M1*theta_dot
t86 = A1*B0*M2*theta_dot
t87 = A1*B0*M3*theta_dot
t88 = B0*B1*M2*theta_dot
t89 = B0*B1*M3*theta_dot
t90 = A2*B1*M2*theta_dot
t91 = A1*B2*M3*theta_dot
t92 = A2*B1*M2*theta_1_dot
t93 = A2*B1*M3*theta_dot
t94 = A1*B2*M3*theta_1_dot
t95 = A2*B1*M3*theta_1_dot
t96 = B1*B2*M3*theta_dot
t97 = B1*B2*M3*theta_1_dot
t98 = A1*A2*M2*theta_dot
t99 = A1*A2*M2*theta_1_dot
t100 = A1*A2*M3*theta_dot
t101 = A1*A2*M3*theta_1_dot
t102 = t60+t61+t62+t63+t64+t65+t90+t91+t92+t93+t94+t95+t96+t97+t98+t99+t100+t101
t103 = A3*B1*M3*theta_dot
t104 = A3*B1*M3*theta_1_dot
t105 = A1*A3*M3*theta_dot
t106 = A1*A3*M3*theta_1_dot
t107 = t72+t73+t74+t75+t103+t104+t105+t106
t108 = t79+t80+t81
t109 = t54*t108
t110 = t59*t83
t111 = t90+t91+t92+t93+t94+t95+t96+t97+t98+t99+t100+t101
t112 = t66*t111
t113 = t103+t104+t105+t106
t114 = t77*t113
t115 = A2*theta_dot
t116 = A2*theta_1_dot
t117 = A2*theta_2_dot
t118 = B2*theta_dot
t119 = B2*theta_1_dot
t120 = B2*theta_2_dot
t121 = t115+t116+t117+t118+t119+t120
t122 = A3*M3*t70*t121
t123 = A1*theta_dot
t124 = A1*theta_1_dot
t125 = B1*theta_dot
t126 = B1*theta_1_dot
t127 = t123+t124+t125+t126
t128 = A3*M3*t77*t127
CoriolisS = reshape([00,00,00,00,00,00,00,00,00,00,00,00,-t15*t16-t21*t22-t28*t29-theta_dot*t33*np.cos(t34),-t16*t35-t22*t36-t29*t37-theta_dot*t33*np.sin(t34),-t66*t67-t70*t71-t77*t78-t46*(t40+t41+t42+t43+t44)-t59*(t55+t56+t57)-t54*(t47+t48+t49+t50+t51+t52),t109+t110-t66*t67-t70*t71-t77*t78+t46*(t85+t86+t87+t88+t89),t109+t110+t112+t114-t70*t71,t110+t122+t128,-t15*t16-t21*t22-t28*t29,-t16*t35-t22*t36-t29*t37,-t66*t67-t54*t82-t70*t71-t59*t84-t77*t78-t46*(t40+t41+t42+t43+t44+t85+t86+t87+t88+t89),-t66*t67-t70*t71-t77*t78,t112+t114-t70*t71,t122+t128,-t21*t22-t28*t29,-t22*t36-t29*t37,-t54*t82-t70*t71-t59*t84-t66*t102-t77*t107,-t70*t71-t66*t102-t77*t107,-A3*M3*theta_3_dot*t8*t70,A3*M3*t8*t70*(theta_dot+theta_1_dot+theta_2_dot),A3*M3*t38*np.sin(t39),-A3*M3*t38*np.cos(t39),-A3*B0*M3*t38*t59-A3*M3*t8*t38*t70-A3*M3*t2*t38*t77,-A3*M3*t8*t38*t70-A3*M3*t2*t38*t77,-A3*M3*t8*t38*t70,00],[6,6])
