t2 = A1+B1
t3 = A1*M1
t4 = M2*t2
t5 = M3*t2
t6 = theta+theta_1
t7 = np.cos(t6)
t8 = t3+t4+t5
t9 = A2*M2
t10 = A2+B2
t11 = M3*t10
t12 = theta+theta_1+theta_2
t13 = np.cos(t12)
t14 = t9+t11
t15 = theta+theta_1+theta_2+theta_3
t16 = np.cos(t15)
t17 = MASS+M1+M2+M3
t18 = B0*M1
t19 = B0*M2
t20 = B0*M3
t21 = t18+t19+t20
t22 = PHI+theta
t23 = np.sin(t6)
t24 = np.sin(t12)
t25 = np.sin(t15)
t26 = A2*M3
t27 = B2*M3
t28 = t9+t26+t27
t29 = np.sin(t22)
t86 = t7*t8
t87 = t13*t14
t88 = A3*M3*t16
t30 = -t86-t87-t88-t21*t29
t31 = np.cos(t22)
t32 = t21*t31
t89 = t8*t23
t90 = t14*t24
t91 = A3*M3*t25
t33 = t32-t89-t90-t91
t34 = A1**2
t35 = A2**2
t36 = B0**2
t37 = B1**2
t38 = A1*A2*M2*2.0
t39 = A1*A2*M3*2.0
t40 = A2*B1*M2*2.0
t41 = A1*B2*M3*2.0
t42 = A2*B1*M3*2.0
t43 = B1*B2*M3*2.0
t44 = t38+t39+t40+t41+t42+t43
t45 = np.cos(theta_2)
t46 = t44*t45
t47 = A2*A3*M3*2.0
t48 = A3*B2*M3*2.0
t49 = t47+t48
t50 = np.cos(theta_3)
t51 = t49*t50
t52 = A1*A3*M3*2.0
t53 = A3*B1*M3*2.0
t54 = t52+t53
t55 = theta_2+theta_3
t56 = np.cos(t55)
t57 = t54*t56
t58 = PHI-theta_1
t59 = np.sin(t58)
t60 = -PHI+theta_1+theta_2
t61 = np.sin(t60)
t62 = -PHI+theta_1+theta_2+theta_3
t63 = np.sin(t62)
t64 = M1*t34
t65 = M2*t34
t66 = M3*t34
t67 = M2*t35
t68 = M3*t35
t69 = A3**2
t70 = M3*t69
t71 = M2*t37
t72 = M3*t37
t73 = B2**2
t74 = M3*t73
t75 = A1*B1*M2*2.0
t76 = A1*B1*M3*2.0
t77 = A2*B2*M3*2.0
t78 = A2*B0*M2
t79 = A2*B0*M3
t80 = B0*B2*M3
t81 = t78+t79+t80
t82 = A1*A3*M3
t83 = A3*B1*M3
t84 = t82+t83
t85 = t56*t84
t92 = A1*B0*M1
t93 = A1*B0*M2
t94 = A1*B0*M3
t95 = B0*B1*M2
t96 = B0*B1*M3
t97 = t92+t93+t94+t95+t96
t98 = t59*t97
t112 = t61*t81
t113 = A3*B0*M3*t63
t99 = INERTIA1+INERTIA2+INERTIA3+t46+t51+t57+t64+t65+t66+t67+t68+t70+t71+t72+t74+t75+t76+t77+t98-t112-t113
t100 = A1*A2*M2
t101 = A1*A2*M3
t102 = A2*B1*M2
t103 = A1*B2*M3
t104 = A2*B1*M3
t105 = B1*B2*M3
t106 = t100+t101+t102+t103+t104+t105
t107 = t45*t106
t108 = A2*A3*M3
t109 = A3*B2*M3
t110 = t108+t109
t111 = t50*t110
t114 = INERTIA2+INERTIA3+t51+t67+t68+t70+t74+t77+t85+t107
t115 = INERTIA3+t70+t85+t111
t116 = INERTIA3+t70+t111
InertiaS = np.array([t17,0.0,t30,-t86-t87-t88,-t88-t13*t28,-t88,0.0,t17,t33,-t89-t90-t91,-t91-t24*t28,-t91,t30,t33,INERTIA+INERTIA1+INERTIA2+INERTIA3+t46+t51+t57+t64+t65+t66+t67+t68+t70+t71+t72+t74+t75+t76+t77+t59*(A1*B0*M1*2.0+A1*B0*M2*2.0+A1*B0*M3*2.0+B0*B1*M2*2.0+B0*B1*M3*2.0)+M1*t36+M2*t36+M3*t36-t61*(A2*B0*M2*2.0+A2*B0*M3*2.0+B0*B2*M3*2.0)-A3*B0*M3*t63*2.0,t99,INERTIA2+INERTIA3+t51+t67+t68+t70+t74+t77+t85+t107-t112-t113,INERTIA3+t70+t85+t111-t113,-t7*t8-t13*t14-A3*M3*t16,-t8*t23-t14*t24-A3*M3*t25,t99,INERTIA1+INERTIA2+INERTIA3+t46+t51+t57+t64+t65+t66+t67+t68+t70+t71+t72+t74+t75+t76+t77,t114,t115,-t13*t28-A3*M3*t16,-t24*t28-A3*M3*t25,INERTIA2+INERTIA3+t51+t67+t68+t70+t74+t77+t85+t107-t61*t81-A3*B0*M3*t63,t114,INERTIA2+INERTIA3+t51+t67+t68+t70+t74+t77,t116,-A3*M3*t16,-A3*M3*t25,INERTIA3+t70+t85+t111-A3*B0*M3*t63,t115,t116,INERTIA3+t70]).reshape([6,6])
